

.chat-nav {

  overflow-y: auto;

  min-height: calc(~"100vh - 55px");
  height: calc(~"100vh - 55px");
  max-height: calc(~"100vh - 55px");

  .nav-link {
    border-radius: 0;
  }
}

.chat-io {

  .chat-input {
    input.form-control {
      border-radius: 0;
      border-top: none;
    }
    button {
      width: 100%;
      border-radius: 0;
    }
  }
}

.chat-users {

  .chat-users-inner {
    overflow-y: auto;

    min-height: calc(~"100vh - 91px");
    height: calc(~"100vh - 91px");
    max-height: calc(~"100vh - 91px");
  }

  .user-card {
    border-radius: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;

    &:not(:first-child) {
      border-top: none;
    }

    .card-title {
      margin-bottom: 0;
    }
  }
}