
.equipment-container {
  overflow-y: scroll;
  height: calc(~"100vh - 51px");
}

.equipment-item {
  .left-side {
    .class-newbie {
      background-color: teal;
      color: #fff;
    }
    .class-basic {
      background-color: gray;
      color: #fff;
    }
    .class-pro {
      background-color: purple;
      color: #fff;
    }
    .class-idle {
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      color: #fff;
    }
    .class-godly {
      background-color: #000;
      color: #fff;
    }
  }
}