.achievement-container {
  overflow-y: auto;
  height: calc(~"100vh - 51px");
  margin-top: -0.5rem;

  .empty-text {
    margin-top: 25%;
  }

  .achievement-card {
    min-height: 250px;

    .card-title {
      margin: -1.25rem;
      margin-bottom: 1.25rem;
      padding: 1rem;
    }

    .card-text {
      min-height: 70px;
    }
  }
}