
.chat-output {
  border: 1px solid #ccc;

  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

  min-height: calc(~"100vh - 93px");
  height: calc(~"100vh - 93px");
  max-height: calc(~"100vh - 93px");

  .message {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    &:nth-child(2n) {
      background-color: #eee;
    }
  }

  .scroll-to-bottom-container {
    position: absolute;
    bottom: 48px;
    right: 145px;

    .scroll-to-bottom {
      position: fixed;
    }
  }
}