.pet-container {
  overflow-y: hidden;
  min-height: calc(~"100vh - 51px");
  height: calc(~"100vh - 51px");
  max-height: calc(~"100vh - 51px");
  margin-top: -0.5rem;

  .feed-button {
    margin-top: -1.5rem;
  }

  .empty-text {
    margin-top: 25%;
  }

  .pet-card .pet-card-inner {
    overflow-y: auto;
  }

  .pet-unbought-name {
    font-size: 125%;
  }

  .half {
    min-height: calc(~"50vh - 51px");
    max-height: calc(~"50vh - 51px");

    .pet-card-inner {
      height: calc(~"50vh - 51px - 51px");
    }
  }

  .third {
    min-height: calc(~"33vh - 51px");
    max-height: calc(~"33vh - 51px");

    .pet-card-inner {
      height: calc(~"33vh - 51px - 51px");
    }
  }

  .two-third {
    height: calc(~"67vh - 51px");
    max-height: calc(~"67vh - 51px");

    .pet-card-inner {
      height: calc(~"67vh - 51px - 51px");
    }
  }
}