@bg-default:      #212121;
@bg-highlight:    #2b7cab;
@color-default:   rgba(255, 255, 255, 0.87);
@color-highlight: #dda4e1;
@color-active:    darken(@color-highlight, 10%);


@global-text-color:      #ccc;
@global-bg-color:        #212121;
@global-bg-alt-color:    #101010;
@global-border-color:    #ccc;

.swal2-modal.dark {

  &, h2, .swal2-content {
    color: @global-text-color !important;
  }
  border-color: @global-border-color;
  background-color: @global-bg-color !important;
}

.theme-dark {

  background-color: @global-bg-color;

  .positive-stat {
    color: #0c0;
  }

  .negative-stat {
    color: #c00;
  }

  .container-fluid, .jumbotron {
    background-color: @global-bg-color;
    color: @global-text-color;
  }

  .highlighted {
    background-color: #660;
  }

  .combat-container {
    color: @global-text-color;
  }

  .card, .card-header {
    background-color: @global-bg-color;
    color: @global-text-color;
    border-color: @global-border-color;
  }

  .choice-log {
    .btn-secondary {
      background-color: #212121;
      color: @global-text-color;
    }

    .btn-info {
      background-color: #0275d8;
      color: @global-text-color;
    }
  }

  .adventure-log-message:nth-child(2n), .choice-message:nth-child(2n), .chat-output .message:nth-child(2n) {
    background-color: @global-bg-alt-color !important;
  }

  .item-name, .item-extra-stats, statistics-tree, .chat-output .message {
    color: @global-text-color;
  }

  .form-control {
    color: @global-text-color;
    background-color: @global-bg-color !important;
  }

  .navbar-light {
    background-color: @bg-default;
    border-color: @bg-highlight;

    border-radius: 0;

    .navbar-brand {
      color: @color-default;
      &:hover, &:focus {
        color: @color-highlight;
      }
    }

    .nav {
      .nav-item.active {
        .nav-link {
          color: @color-active;
        }
      }

      .nav-item {
        .nav-link {
          color: @color-default;
          &:hover,  &:focus {
            color: @color-highlight;
          }
        }
      }
    }
  }
}