.collectible-container {
  overflow-y: auto;
  height: calc(~"100vh - 51px");
  margin-top: -0.5rem;

  .empty-text {
    margin-top: 25%;
  }

  .collectible-card {
    min-height: 300px;

    .card-title {
      min-height: 60px;

      span {
        padding: 5px;
      }
    }

    .card-text {
      min-height: 70px;
    }
  }
}