
.adventure-log {
  min-height: calc(~"100vh - 100px");
  height: calc(~"100vh - 100px");
  max-height: calc(~"100vh - 100px");

  .card-block {
    overflow-y: scroll;
    height: calc(~"100vh - 100px - 51px");

    .adventure-log-message {
      padding-left: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

      position: relative;

      .message-icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
      }

      .message-data {
        padding-left: 50px;
      }
    }

    .adventure-log-message:nth-child(2n) {
      background-color: #eee;
    }
  }
}