
.choice-log {
  min-height: calc(~"100vh - 100px");
  height: calc(~"100vh - 100px");
  max-height: calc(~"100vh - 100px");

  .no-choice-text {
    margin-top: 50%;
  }

  .choice-message {
    padding: 5px;
  }

  .choice-message:nth-child(2n) {
    background-color: #eee;
  }

  .card-block {
    overflow-y: auto;
    height: calc(~"100vh - 100px - 51px");
  }

  .choice-button {
    margin-right: 5px;
  }
}