.no-border {
  border: none;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

a.nav-link {
  cursor: pointer;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.ui-pnotify h4 {
  font-size: 1rem;
}

.pointer {
  cursor: pointer;
}

body {
  overflow: hidden;
}

.icon-150 {
  font-size: 150%;
}

.icon-200 {
  font-size: 200%;
}

.icon-300 {
  font-size: 300%;
}