#map-container {
  margin-top: -1rem;
  min-height: calc(~"100vh - 54px");
  height: calc(~"100vh - 54px");
  max-height: calc(~"100vh - 54px");

  canvas {
    display: block;
  }
}

.personality-hover-container {
  position: absolute;
  width: 200px;
  height: 300px;
  background: #fff;
  z-index: 10000;
  background: rgba(255, 255, 255, 0.66);
  border: 2px solid rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  padding-left: 10px;
}