
.overview-equipment-container {
  min-height: calc(~"50vh - 12px");
  height: calc(~"50vh - 12px");
  max-height: calc(~"50vh - 12px");

  .equipment-container {
    height: calc(~"50vh - 51px - 12px - 4px") !important;
  }
}